<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="zmijica-dodatno/jquery-3.6.4.js"></script>
    <link href="zmijica-dodatno/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="zmijica-dodatno/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Rezultati</title>
</head>
<body onload="initResults()">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 separated">
                <a href="zmijica-uputstvo.html"><button class="btn btn-outline-primary">Vrati se na pocetnu stranu</button></a>
            </div>
            <div class="col-sm-6 text-center">
                <h1>Najbolji rezultati:</h1>
            </div>
            <div class="col-sm-3 separated">
                <a href="zmijica-igra.html"><button class="btn btn-outline-primary">Igraj</button></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 text-center" id="divResults">
                <h3>Nema rezultata za odredjenu velicinu i tezinu</h3>
            </div>
           
        </div>
    </div>
</body>
</html>