<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="zmijica-dodatno/jquery-3.6.4.js"></script>
    <link href="zmijica-dodatno/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="zmijica-dodatno/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Igra</title>
</head>
<body onload="initGame()">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h4 class="scoreHeader">Sada:</h4>
                <p id="pScore">0</p>
            </div>
            <div class="col-sm-6 text-center">
                <h4 class="scoreHeader">Najbolji:</h4>
                <p id="pBestScore">0</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" id="gameTable">
                
            </div>
        </div>
    </div>
</body>
</html>